NX_MICROSERVICE_TYPE=KAFKA
NX_KAFKA_URL=kafka:9092

NX_SECRET_JWT=23ac43b5e6f2a12
NX_SECRET_PW=secret
NX_MONGO_URL=localhost:27017
NX_MONGO_DBNAME=mona_ai_chatbox
NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=admin
U_USERS_MONA_INTERNAL_COM_PORT=13001
U_USERS_MONA_INTERNAL_COM_HOST=localhost
# LOTUS_INTERNAL_COM_PORT=13333
# LOTUS_INTERNAL_COM_HOST=172.17.0.1
